# EmployeeTest

./: EmployeeSolution.sln  README.md  docker-compose-dev.yml  docker-compose-prod.yml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
Api/Controllers/: CompanyContoller.cs  DepartmentController.cs  EmployeeController.cs
Api/Middlewares/: ExceptionHandlingMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Common/Interfaces/Services/: IDepartmentService.cs  IEmployeeService.cs
Application/Exceptions/Abstractions/: BadRequestException.cs  NotFoundException.cs
Application/Exceptions/Departments/: DepartmentNotFound.cs  DepartmentPhoneIsExist.cs
Application/Exceptions/Employees/: EmployeeNotFound.cs  EmployeePhoneIsExist.cs
Application/Exceptions/Passports/: PassportNotFound.cs
Application/Extensions/: ApplicationExtensions.cs
Application/Services/: DepartmentService.cs  EmployeeService.cs
Contracts/: Contracts.csproj
Contracts/Departments/Requests/: CreateDepartmentRequest.cs  UpdateDepartmentRequest.cs
Contracts/Departments/Responses/: GetDepartmentResponse.cs  GetEmployeeDepartmentResponse.cs
Contracts/Employees/Requests/: CreateEmployeeRequest.cs  UpdateEmployeeRequest.cs
Contracts/Employees/Responses/: GetEmployeeResponse.cs  GetEmployeeWithPassport.cs  GetEmployeeWithPassportResponse.cs  SuccessCreateEmployeeResponse.cs
Contracts/Passports/Requests/: CreatePassportRequest.cs  UpdatePassportRequest.cs
Contracts/Passports/Responses/: GetPassportResponse.cs
Domain/: Domain.csproj
Domain/Common/Interfaces/Persistence/: IDepartmentRepository.cs  IEmployeesRepository.cs  IPassportsRepository.cs
Domain/Entities/: Department.cs  Employee.cs  Passport.cs
Domain/Postgres/: DbDepartment.cs  DbEmployee.cs  DbEmployeeDetails.cs  DbEmployeePassport.cs  DbPassport.cs
Generic/: Generic.csproj
Generic/Common/Interfaces/: IDapperContext.cs  IQueryObject.cs  ITransaction.cs
Generic/Common/Interfaces/Settings/: IDapperSettings.cs
Generic/Dapper/: DapperContext.cs  QueryObject.cs  Transaction.cs
Generic/Dapper/Settings/: DapperSettings.cs
Generic/Extensions/: GenericExtensions.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Common/Persistence/Repositories/: DepartmentRepository.cs  EmployeesRepository.cs  PassportsRepository.cs
Infrastructure/Common/Persistence/Scripts/Departments/: CreateDepartment.sql  DeleteDepartment.sql  GetAllDepartments.sql  GetDepartmentById.sql  GetDepartmentByPhone.sql  PostgresDepartmentElement.Designer.cs  PostgresDepartmentElement.resx  UpdateDepartment.sql
Infrastructure/Common/Persistence/Scripts/Employees/: CreateEmployee.sql  DeleteEmployeeById.sql  GetCompanyEmployees.sql  GetDepartmentEmployees.sql  GetEmployeeById.sql  GetEmployeeByPhone.sql  PostgresEmployeeElement.Designer.cs  PostgresEmployeeElement.resx  UpdateEmployee.sql
Infrastructure/Common/Persistence/Scripts/Passports/: CreatePassport.sql  GetPassportByEmployeeId.sql  PostgresPassportElement.Designer.cs  PostgresPassportElement.resx  UpdatePassport.sql
Infrastructure/Extensions/: InfrastructureExtensions.cs
Infrastructure/Migrations/: M0000_InitialMigration.cs
