<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Common\Persistence\Scripts\Employees\CreateEmployee.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Common\Persistence\Scripts\Employees\DeleteEmployeeById.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Common\Persistence\Scripts\Employees\GetEmployeeById.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Common\Persistence\Scripts\Employees\GetEmployeeByPhone.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Common\Persistence\Scripts\Passports\CreatePassport.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Common\Persistence\Scripts\Employees\PostgresEmployeeElement.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>PostgresEmployeeElement.Designer.cs</LastGenOutput>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Update="Common\Persistence\Scripts\Passports\PostgresPassportElement.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>PostgresPassportElement.Designer.cs</LastGenOutput>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Common\Persistence\Scripts\Employees\PostgresEmployeeElement.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PostgresEmployeeElement.resx</DependentUpon>
      </Compile>
      <Compile Update="Common\Persistence\Scripts\Employees\PostgresEmployeeElement.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PostgresEmployeeElement.resx</DependentUpon>
      </Compile>
      <Compile Update="Common\Persistence\Scripts\Passports\PostgresPassportElement.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PostgresPassportElement.resx</DependentUpon>
      </Compile>
      <Compile Update="Common\Persistence\Scripts\Passports\PostgresPassportElement.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PostgresPassportElement.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
      <PackageReference Include="Npgsql" Version="9.0.2" />
    </ItemGroup>

</Project>
